<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;
	background-color: darkgrey;
}
#maindiv {
	margin: 30px auto;
	position: relative;
	width: 1000px;
	height: 500px;
	overflow:hidden;
	background-color: grey;
	border: 3px solid black;
	border-radius: 50px;
}

#maindiv > p {
	margin: 20px auto;
	position: absolute;
	left: 50%;
	font-size: 75px;
	font-family: Arial, Helvetica, sans-serif;
	transform: translate(-50%, 0);
}

#maindiv > div {
	position: absolute;
	width: 300px;
	background-color: grey;
	border: 3px solid black;
	border-radius: 25px;
	background-color: lightgrey;
	padding: 50px;
	font-size: 75px;
	font-family: 'Brush Script MT', cursive;
	top: 50%;	
	transform: translate(0, -50%);
}

#maindiv > div:hover {
	background-color: white;
} 
#maindiv > div > a {
	cursor: pointer;
	text-align: center;
	user-select: none;
	position: absolute;
	padding: 4px 0;
	width: 100%;
	top: 0;
	left: 0;
    text-decoration: none;
	color: black;
}

</style>
</head>
<body>
<div id="maindiv">
	<p>AKOLO.net/games</p>
	<div style="left:5%;">
		<a href="http://akolo.net/TicTacToe">Tic Tac Toe</a>
	</div>
	<div style="right:5%;">
		<a href="http://akolo.net/Tile-Match">Tile Match</a>
	</div>
</div>
</body>
</html>
