<!DOCTYPE html>
<html>
<body style="background-color:#eee;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="toptextbox">
	<h1 id="toptext">Test Area</h1>
</div>

<div class="leftmenu">
  <h1>Menu</h3>
  <a href="index.html">Home</a>
  <a href="visualgame.html">Other Game</a>
  <a href="brycesgame.html">Bryce's Game</a>
</div>

<div id = "mainarea">
	<canvas id="myCanvas" width=600px height=480px></canvas>
</div>

<style>
	#mainarea
	{
	background-color:#ddd;
    margin: auto;
    width: 50%;
	height: 300px;
    border: 3px solid green;
    padding: 14px;
	}
	
	#toptext
	{
	text-align: center;
	margin: auto;
	}
	
	#toptextbox
	{
	background-color:#eee;
	border: 4px solid green;
	border-bottom: 0px;
	width: 350px;
	height: 35px;
	margin: 0 auto;
	}
	
	canvas 
	{ 
	background: #fff; 
	}
	
	.leftmenu
	{
	width:150px;
	background-color:#ddd;
    border: 3px solid green;
	position:fixed;
	padding:8px 16px
	}
	
	.leftmenu a {
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
	font-size: 125%;
	}

	.leftmenu a:hover {
		background-color: #afa;
		font-weight: bold;
	}

	.leftmenu a.active {
		background-color: #4CAF50;
		color: white;
	}
</style>

<!-- load the game -->
<script src="game.js">
</script>

</body>
</html>
